""" 
This program tests the response time of Zenodotus server
for random non-existent FQDNS with different waiting time.
"""

if callfunc == 'initialize':
    myfile= open("log1.txt","w")
    while True:
        try:
            random_num = randomfloat()
            runtime_before_gethost=getruntime()
            gethostbyname_ex(str(random_num)+".zenodotus.poly.edu")	
        except:
            runtime_after_gethost = getruntime()
            server_response_time = runtime_after_gethost-runtime_before_gethost
            print "elapsed time: " + str(server_response_time)
            myfile.write(repr(server_response_time))
            myfile.write("\n")
            sleep(1)
    		

