# log=5.0 log1=1 log3=0.001 log4=0.000000001 		   
# log5=0.00000000000000000000000000001 these are sleep times for corrspndin log files

if callfunc == 'initialize':
  previous_runtime=0
  count=0
  myfile= open("log1.txt","w")
  while 1:
    try:
	random_num = randomfloat()
	print gethostbyname_ex(randomNum+".zenodotus.poly.edu")		
    except:
	sleeptime=1	#set sleep time to 1 sec
	new_runtime= getruntime()
	#response time for each DNS is total runtime that has elapsed minus the elapsed 	#time before DNS request	
	if (count==0):
	  runtime= new_runtime-previous_runtime
	else:
	  runtime= new_runtime-previous_runtime-sleeptime	
	print runtime
	myfile.write(repr(runtime))
	myfile.write("\n")
	previous_runtime= new_runtime
	count=count+1
    	sleep(sleeptime)
		
